[gd_scene load_steps=44 format=3 uid="uid://c4r52krv6opdp"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_v1p07"]
[ext_resource type="Texture2D" uid="uid://btgnan41em6rr" path="res://Assets/Sprites/06.png" id="2_c5cxm"]
[ext_resource type="Texture2D" uid="uid://dd4bm1hnly0fg" path="res://Assets/Sprites/demon.png" id="2_kq5fx"]
[ext_resource type="AudioStream" uid="uid://bobakalcobl85" path="res://Assets/SFX/destroy.wav" id="4_bnau5"]
[ext_resource type="AudioStream" uid="uid://bej8nohqetxwv" path="res://Assets/SFX/invalid.wav" id="5_f2qap"]
[ext_resource type="AudioStream" uid="uid://yrck68j0ej3h" path="res://Assets/SFX/putoutfire.wav" id="6_vdv4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kybi"]
atlas = ExtResource("2_c5cxm")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1p82"]
atlas = ExtResource("2_c5cxm")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3f0"]
atlas = ExtResource("2_c5cxm")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvt0"]
atlas = ExtResource("2_c5cxm")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42vcg"]
atlas = ExtResource("2_c5cxm")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2le"]
atlas = ExtResource("2_c5cxm")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4aup"]
atlas = ExtResource("2_c5cxm")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kiiu"]
atlas = ExtResource("2_c5cxm")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ham3"]
atlas = ExtResource("2_c5cxm")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j217"]
atlas = ExtResource("2_c5cxm")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8t4m"]
atlas = ExtResource("2_c5cxm")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ltnb"]
atlas = ExtResource("2_c5cxm")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc8ge"]
atlas = ExtResource("2_c5cxm")
region = Rect2(768, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svr5s"]
atlas = ExtResource("2_c5cxm")
region = Rect2(832, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrme6"]
atlas = ExtResource("2_c5cxm")
region = Rect2(896, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpeev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1p82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42vcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4aup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kiiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ham3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8t4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ltnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svr5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrme6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hylj3"]
atlas = ExtResource("2_kq5fx")
region = Rect2(0, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7u6w"]
atlas = ExtResource("2_kq5fx")
region = Rect2(20, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4og"]
atlas = ExtResource("2_kq5fx")
region = Rect2(40, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qtxf"]
atlas = ExtResource("2_kq5fx")
region = Rect2(60, 0, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie5y4"]
atlas = ExtResource("2_kq5fx")
region = Rect2(0, 35, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg782"]
atlas = ExtResource("2_kq5fx")
region = Rect2(20, 35, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6jk"]
atlas = ExtResource("2_kq5fx")
region = Rect2(40, 35, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvxh"]
atlas = ExtResource("2_kq5fx")
region = Rect2(60, 35, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gri4v"]
atlas = ExtResource("2_kq5fx")
region = Rect2(0, 70, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgwk"]
atlas = ExtResource("2_kq5fx")
region = Rect2(20, 70, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_eanqi"]
atlas = ExtResource("2_kq5fx")
region = Rect2(40, 70, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_avvov"]
atlas = ExtResource("2_kq5fx")
region = Rect2(60, 70, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlvl4"]
atlas = ExtResource("2_kq5fx")
region = Rect2(80, 70, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_esryk"]
atlas = ExtResource("2_kq5fx")
region = Rect2(100, 70, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hcw1"]
atlas = ExtResource("2_kq5fx")
region = Rect2(0, 105, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfj1j"]
atlas = ExtResource("2_kq5fx")
region = Rect2(20, 105, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvaor"]
atlas = ExtResource("2_kq5fx")
region = Rect2(40, 105, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_rty6c"]
atlas = ExtResource("2_kq5fx")
region = Rect2(60, 105, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamsv"]
atlas = ExtResource("2_kq5fx")
region = Rect2(80, 105, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grdg"]
atlas = ExtResource("2_kq5fx")
region = Rect2(100, 105, 20, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwqsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hylj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7u6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qtxf")
}],
"loop": true,
"name": &"idle_D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie5y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvxh")
}],
"loop": true,
"name": &"idle_U",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gri4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eanqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avvov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlvl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esryk")
}],
"loop": true,
"name": &"walk_D",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hcw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfj1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvaor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rty6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grdg")
}],
"loop": true,
"name": &"walk_U",
"speed": 10.0
}]

[node name="Demon" type="Node2D"]
position = Vector2(592, 264)
script = ExtResource("1_v1p07")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DestroyAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cpeev")
frame = 15
frame_progress = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_fwqsd")
animation = &"idle_D"
frame_progress = 0.447555

[node name="DestroySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bnau5")

[node name="InvalidMoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f2qap")

[node name="PutOutFireSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vdv4m")
volume_db = -5.832
